# Variáveis de Ambiente para o Servidor InstaDM
# ATENÇÃO: Preencha com seus dados reais para que o servidor funcione.

# 1. AUTENTICAÇÃO
# O login será feito com o Session ID.
SESSION_ID="490676166%3ALF9ry13omC8V7a%3A22%3AAYjcBoMVD3cVpJn-Df3p-jvauArs0XG68D97j8M_2A"

# 2. PROXY
# O proxy deve ser o mesmo usado na sua conta (ex: http://user:pass@ip:porta ou socks5://user:pass@ip:porta)
PROXY="socks5://ak8hfR:BFPbuD@147.45.85.11:8000"

# 3. CONFIGURAÇÃO DO SERVIDOR
FLASK_APP=app.py
FLASK_ENV=development

